.light {
   ' background-color': var(--background);
    color: var(--foreground);
    --background: #f5f7f9;
    --foreground: #171717;
    --neutral-white-static: #ffffff;
    --neutral-white-bg: #ffffff;
    --neutral-light-grey-bg: #f5f7f9;
    --neutral-light-grey-components: #f5f7f9;
    --neutral-mid-grey: #eff2f5;
    --neutral-divider-pale: #e7ebef;
    --neutral-divider-strong: #d7dee5;
    --neutral-dark-white: #c2c8d4;
    --neutral-alternative: #b2bac9;
    --neutral-icons-pale: #667593;
    --neutral-icons-strong: #455664;
    --neutral-black-bg: #000000;
    --neutral-black-static: #000000;
    --primary-primary-0-item: #f0f8ff;
    --primary-primary-10: #ecf5ff;
    --primary-primary-15: #d1dff8;
    --primary-primary-20: #baccf5;
    --primary-primary-30: #98b4f0;
    --primary-primary-40: #6a92ea;
    --primary-primary-50: #4d7de5;
    --primary-primary-60-default: #205cdf;
    --primary-primary-70: #205cdf;
    --primary-primary-80: #1d54cb;
    --primary-primary-90-adnoc-logo: #0047ba;
    --primary-primary-100: #17419e;
    --primary-primary-110: #12337b;
    --primary-primary-120: #0d275e;
    --system-success: #009639;
    --system-success-stroke: #e3f2ce;
    --system-success-bg: #f0f7e7;
    --system-error: #ea0000;
    --system-error-stroke: #ffe4e4;
    --system-error-bg: #fff1f1;
    --system-warning: #f77600;
    --system-warning-stroke: #ffecdb;
    --system-warning-bg: #fff5ed;
    --typography-headings: #455664;
    --typography-body: #667593;
    --typography-secondary: #b2bac9;
    --typography-white: #ffffff;
    --buttons-primary-default: #205cdf;
    --buttons-primary-hover: #1846aa;
    --buttons-primary-selected: #113278;
    --buttons-primary-disabled: #a6bef2;
    --buttons-on-primary-default: #ffffff;
    --buttons-on-primary-hover: #ffffff;
    --buttons-on-primary-selected: #ffffff;
    --buttons-on-primary-disabled: #ffffff;
    --buttons-secondary-default: #ecf5ff;
    --buttons-secondary-hover: #2994ff;
    --buttons-secondary-selected: #205cdf;
    --buttons-secondary-disabled: #f2f8ff;
    --buttons-on-secondary-default: #0047ba;
    --buttons-on-secondary-hover: #ffffff;
    --buttons-on-secondary-selected: #ffffff;
    --buttons-on-secondary-disabled: #a1bbf2;
    --buttons-system-approve-default: #f0f7e7;
    --buttons-system-approve-hover: #008031;
    --buttons-system-approve-selected: #006b29;
    --buttons-system-approve-disabled: #f5f9ee;
    --buttons-on-system-approve-default: #006125;
    --buttons-on-system-approve-hover: #ffffff;
    --buttons-on-system-approve-selected: #ffffff;
    --buttons-on-system-approve-disabled: #99d5b0;
    --buttons-system-reject-default: #fff1f1;
    --buttons-system-reject-hover: #ea0000;
    --buttons-system-reject-selected: #db0000;
    --buttons-system-reject-disabled: #fff5f5;
    --buttons-on-system-reject-default: #a80000;
    --buttons-on-system-reject-hover: #ffffff;
    --buttons-on-system-reject-selected: #ffffff;
    --buttons-on-system-reject-disabled: #f79999;
    --buttons-meera-primary-default: #753bbd;
    --buttons-meera-primary-hover: #5b2e94;
    --buttons-meera-primary-selected: #5c068c;
    --buttons-meera-primary-disabled: #d6c4eb;
    --buttons-on-meera-primary-default: #ffffff;
    --buttons-on-meera-primary-hover: #ffffff;
    --buttons-on-meera-primary-selected: #ffffff;
    --buttons-on-meera-primary-disabled: #ffffff;
    --buttons-meera-secondary-default: #f1ebf8;
    --buttons-meera-secondary-hover: #753bbd;
    --buttons-meera-secondary-selected: #5b2e94;
    --buttons-meera-secondary-disabled: #fbf9ff;
    --buttons-on-meera-secondary-default: #5c068c;
    --buttons-on-meera-secondary-hover: #ffffff;
    --buttons-on-meera-secondary-selected: #ffffff;
    --buttons-on-meera-secondary-disabled: #ac89d7;
    --secondary-blue-blue-dark: #033dbd;
    --secondary-blue-blue-core: #205cdf;
    --secondary-blue-blue-60: #799dec;
    --secondary-blue-blue-30: #bccef5;
    --secondary-blue-blue-10: #e9effc;
    --secondary-electric-electric-dark: #11096d;
    --secondary-electric-electric-core: #4033de;
    --secondary-electric-electric-60: #8d84eb;
    --secondary-electric-electric-30: #c6c2f5;
    --secondary-electric-electric-10: #ecebfc;
    --secondary-green-green-dark: #036628;
    --secondary-green-green-core: #009639;
    --secondary-green-green-60: #66c088;
    --secondary-green-green-30: #b2dfc4;
    --secondary-green-green-10: #e5f4eb;
    --secondary-orange-orange-dark: #c9660c;
    --secondary-orange-orange-core: #f77600;
    --secondary-orange-orange-60: #faad66;
    --secondary-orange-orange-30: #fdd6b2;
    --secondary-orange-orange-10: #fef1e5;
    --secondary-pacific-blue-pacific-blue-dark: #00677f;
    --secondary-pacific-blue-pacific-blue-core: #00b0b9;
    --secondary-pacific-blue-pacific-blue-60: #66d0d5;
    --secondary-pacific-blue-pacific-blue-30: #b2e7ea;
    --secondary-pacific-blue-pacific-blue-10: #e5f7f8;
    --secondary-purple-heart-purple-heart-dark: #5c068c;
    --secondary-purple-heart-purple-heart-90: #5b2e94;
    --secondary-purple-heart-purple-heart-core: #753bbd;
    --secondary-purple-heart-purple-heart-60: #ac89d7;
    --secondary-purple-heart-purple-heart-40: #753bbd;
    --secondary-purple-heart-purple-heart-30: #d6c4eb;
    --secondary-purple-heart-purple-heart-10: #f1ebf8;
    --secondary-purple-heart-purple-heart-5: #fbf9ff;
    --secondary-red-red-dark: #9f0303;
    --secondary-red-red-core: #ea0000;
    --secondary-red-red-60: #f26666;
    --secondary-red-red-30: #f9b2b2;
    --secondary-red-red-10: #fde5e5;
    --secondary-supernova-supernova-dark: #eaaa00;
    --secondary-supernova-supernova-core: #ffcd00;
    --secondary-supernova-supernova-60: #ffe166;
    --secondary-supernova-supernova-30: #fff0b2;
    --secondary-supernova-supernova-10: #fffae5;
    --opacity-opacity-white-20: #ffffff33;
    --opacity-opacity-white-40: #ffffff66;
    --opacity-opacity-white-60: #ffffff99;
    --opacity-opacity-white-80: #ffffffcc;
    --opacity-opacity-black-20: #00000033;
    --opacity-opacity-black-40: #00000066;
    --opacity-opacity-black-60: #00000099;
    --opacity-opacity-black-80: #000000cc;
    --elevations-solid-bg: 0px 12px 24px 0px rgba(0, 0, 0, 0.08);
    --elevations-image-bg: 0px 24px 32px 0px rgba(18, 12, 55, 0.08);
    --elevations-nav-bar: 0px 4px 14px 0px rgba(0, 0, 0, 0.1);
    --elevations-toast-msg: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    --elevations-tooltip: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    --elevations-inner-shadow-30: inset 0px 4px 4px 1000px rgba(0, 0, 0, 0.3);
    --elevations-inner-shadow-40: inset 0px 4px 4px 1000px rgba(0, 0, 0, 0.4);
    --transparent: transparent;

    --gradients-image-overlay-100: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000000 100%);
    --gradients-image-overlay-50: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000000 100%);
    --gradients-image-overlay-20: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000000 100%);
    --gradients-shorts: linear-gradient(219deg, #753bbd 19.79%, #1186fa 100%);
    --gradients-meera: linear-gradient(291deg, #1946a8 0, #205cdf 58.85%, #3d77f4 100%);
    --gradients-loader: linear-gradient(51deg, #205cdf 0, #753bbd 100%);
    --gradients-stocks-green: linear-gradient(180deg, #009639 0, #ffffff 100%);
    --gradients-stocks-red: linear-gradient(180deg, #d50032 0, rgba(213, 0, 50, 0) 100%);
    --gradients-library-horizontal: linear-gradient(180deg, #ffffff 50.52%, #000000 50.62%);
    --gradients-library-vertical: linear-gradient(90deg, #ffffff 50.52%, #000000 50.62%);
}

.dark {
    background-color: var(--background);
    color: var(--foreground);
    --background: #000000;
    --foreground: #ededed;
    --neutral-white-static: #ffffff;
    --neutral-white-bg: #1e1e1e;
    --neutral-light-grey-bg: #000000;
    --neutral-light-grey-components: #252525;
    --neutral-mid-grey: #2c2c2c;
    --neutral-divider-pale: #3d3f43;
    --neutral-divider-strong: #494b50;
    --neutral-dark-white: #666666;
    --neutral-alternative: #797e86;
    --neutral-icons-pale: #babdc1;
    --neutral-icons-strong: #ffffff;
    --neutral-black-bg: #ffffff;
    --neutral-black-static: #000000;
    --primary-primary-0-item: #202020;
    --primary-primary-10: #303030;
    --primary-primary-15: #404040;
    --primary-primary-20: #464e5f;
    --primary-primary-30: #5c6e95;
    --primary-primary-40: #5b7ecb;
    --primary-primary-50: #5e8be9;
    --primary-primary-60-default: #1186fa;
    --primary-primary-70: #ffffff;
    --primary-primary-80: #3467d2;
    --primary-primary-90-adnoc-logo: #000000;
    --primary-primary-100: #4368b4;
    --primary-primary-110: #8197bf;
    --primary-primary-120: #afbace;
    --system-success: #66c088;
    --system-success-stroke: #3d3f43;
    --system-success-bg: #303030;
    --system-error: #f26666;
    --system-error-stroke: #3d3f43;
    --system-error-bg: #303030;
    --system-warning: #faad66;
    --system-warning-stroke: #3d3f43;
    --system-warning-bg: #303030;
    --typography-headings: #ffffff;
    --typography-body: #babdc1;
    --typography-secondary: #797e86;
    --typography-white: #ffffff;
    --buttons-primary-default: #1186fa;
    --buttons-primary-hover: #045eb9;
    --buttons-primary-selected: #034281;
    --buttons-primary-disabled: #073665;
    --buttons-on-primary-default: #ffffff;
    --buttons-on-primary-hover: #ffffff;
    --buttons-on-primary-selected: #ffffff;
    --buttons-on-primary-disabled: #6a86a3;
    --buttons-secondary-default: #363636;
    --buttons-secondary-hover: #242424;
    --buttons-secondary-selected: #121212;
    --buttons-secondary-disabled: #242424;
    --buttons-on-secondary-default: #ffffff;
    --buttons-on-secondary-hover: #ffffff;
    --buttons-on-secondary-selected: #ffffff;
    --buttons-on-secondary-disabled: #727272;
    --buttons-meera-secondary-default: #363636;
    --buttons-meera-secondary-hover: #242424;
    --buttons-meera-secondary-selected: #121212;
    --buttons-meera-secondary-disabled: #242424;
    --buttons-on-meera-secondary-default: #ffffff;
    --buttons-on-meera-secondary-hover: #ffffff;
    --buttons-on-meera-secondary-selected: #ffffff;
    --buttons-on-meera-secondary-disabled: #727272;
    --buttons-system-approve-default: #363636;
    --buttons-system-approve-hover: #242424;
    --buttons-system-approve-selected: #121212;
    --buttons-system-approve-disabled: #242424;
    --buttons-on-system-approve-default: #b8ffd3;
    --buttons-on-system-approve-hover: #a3ffc6;
    --buttons-on-system-approve-selected: #85ffb4;
    --buttons-on-system-approve-disabled: #0c5427;
    --buttons-system-reject-default: #363636;
    --buttons-system-reject-hover: #242424;
    --buttons-system-reject-selected: #121212;
    --buttons-system-reject-disabled: #242424;
    --buttons-on-system-reject-default: #ffb3b3;
    --buttons-on-system-reject-hover: #f39595;
    --buttons-on-system-reject-selected: #f17e7e;
    --buttons-on-system-reject-disabled: #723535;
    --buttons-meera-primary-default: #753bbd;
    --buttons-meera-primary-hover: #5b2e94;
    --buttons-meera-primary-selected: #5c068c;
    --buttons-meera-primary-disabled: #482869;
    --buttons-on-meera-primary-default: #ffffff;
    --buttons-on-meera-primary-hover: #ffffff;
    --buttons-on-meera-primary-selected: #ffffff;
    --buttons-on-meera-primary-disabled: #8a739d;
    --buttons-on-meera-secondary-default: #f1ebf8;
    --buttons-on-meera-secondary-hover: #ffffff;
    --buttons-on-meera-secondary-selected: #ffffff;
    --buttons-on-meera-secondary-disabled: #ac89d7;
    --secondary-blue-blue-dark: #205cdf;
    --secondary-blue-blue-core: #799dec;
    --secondary-blue-blue-60: #bccef5;
    --secondary-blue-blue-30: #e9effc;
    --secondary-blue-blue-10: #2c2c2c;
    --secondary-electric-electric-dark: #4033de;
    --secondary-electric-electric-core: #8d84eb;
    --secondary-electric-electric-60: #c6c2f5;
    --secondary-electric-electric-30: #ecebfc;
    --secondary-electric-electric-10: #2c2c2c;
    --secondary-green-green-dark: #009639;
    --secondary-green-green-core: #66c088;
    --secondary-green-green-60: #b2dfc4;
    --secondary-green-green-30: #e5f4eb;
    --secondary-green-green-10: #2c2c2c;
    --secondary-orange-orange-dark: #f77600;
    --secondary-orange-orange-core: #faad66;
    --secondary-orange-orange-60: #fdd6b2;
    --secondary-orange-orange-30: #fef1e5;
    --secondary-orange-orange-10: #2c2c2c;
    --secondary-pacific-blue-pacific-blue-dark: #00b0b9;
    --secondary-pacific-blue-pacific-blue-core: #66d0d5;
    --secondary-pacific-blue-pacific-blue-60: #b2e7ea;
    --secondary-pacific-blue-pacific-blue-30: #e5f7f8;
    --secondary-pacific-blue-pacific-blue-10: #2c2c2c;
    --secondary-purple-heart-purple-heart-dark: #753bbd;
    --secondary-purple-heart-purple-heart-core: #ac89d7;
    --secondary-purple-heart-purple-heart-60: #d6c4eb;
    --secondary-purple-heart-purple-heart-40: #753bbd;
    --secondary-purple-heart-purple-heart-30: #f1ebf8;
    --secondary-purple-heart-purple-heart-10: #2c2c2c;
    --secondary-purple-heart-purple-heart-5: #252525;
    --secondary-red-red-dark: #ea0000;
    --secondary-red-red-core: #f26666;
    --secondary-red-red-60: #f9b2b2;
    --secondary-red-red-30: #fde5e5;
    --secondary-red-red-10: #2c2c2c;
    --secondary-supernova-supernova-dark: #ffcd00;
    --secondary-supernova-supernova-core: #ffe166;
    --secondary-supernova-supernova-60: #fff0b2;
    --secondary-supernova-supernova-30: #fffae5;
    --secondary-supernova-supernova-10: #2c2c2c;
    --opacity-opacity-white-20: #1e1e1e33;
    --opacity-opacity-white-40: #1e1e1e99;
    --opacity-opacity-white-60: #1e1e1e99;
    --opacity-opacity-white-80: #1e1e1ecc;
    --opacity-opacity-black-20: #00000033;
    --opacity-opacity-black-40: #00000099;
    --opacity-opacity-black-60: #00000099;
    --opacity-opacity-black-80: #000000cc;
    --elevations-solid-bg: 0px 12px 24px 0px rgba(0, 0, 0, 0.25);
    --elevations-image-bg: 0px 24px 32px 0px rgba(0, 0, 0, 0.25);
    --elevations-nav-bar: 0px 4px 14px 0px rgba(0, 0, 0, 0.3);
    --elevations-toast-msg: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    --elevations-inner-shadow-30: inset 0px 4px 4px 1000px rgba(0, 0, 0, 0.3);
    --elevations-inner-shadow-40: inset 0px 4px 4px 1000px rgba(0, 0, 0, 0.4);
    --elevations-tooltip: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    --transparent: transparent;

    --gradients-image-overlay-100: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000000 100%);
    --gradients-image-overlay-50: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000000 100%);
    --gradients-image-overlay-20: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, #000000 100%);
    --gradients-shorts: linear-gradient(219deg, #753bbd 19.79%, #1186fa 100%);
    --gradients-meera: linear-gradient(291deg, #1946a8 0, #205cdf 58.85%, #3d77f4 100%);
    --gradients-loader: linear-gradient(51deg, #205cdf 0, #753bbd 100%);
    --gradients-stocks-green: linear-gradient(180deg, #009639 0, #ffffff 100%);
    --gradients-stocks-red: linear-gradient(180deg, #d50032 0, rgba(213, 0, 50, 0) 100%);
    --gradients-library-horizontal: linear-gradient(180deg, #ffffff 50.52%, #000000 50.62%);
    --gradients-library-vertical: linear-gradient(90deg, #ffffff 50.52%, #000000 50.62%);
}

